@import url('https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Urbanist', sans-serif;
}

body {
    background-color: #0099FF;
}

main {
    background-color: #FFF;
    border-radius: 8px;
    padding: 20px;
    width: 90%;
    margin: 40px auto; 
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

form {
    display: flex;
    justify-content: space-between;
    padding-bottom: 20px;
}

form input {
    width: 100%;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 3px;
}

form button {
    width: 30px;
    height: 30px;
    border: 1px solid #398dc7;
    margin: 0 0 0 5px;
    border-radius: 5px;
    background-color: #0199ff;
    color: #fff;
    font-weight: 800;

}

table{
    border-top: 1px solid #ddd;
    width: 100%;
    text-align: center;
}    

tr {
    display: flex;
    justify-content: space-between;
}


tr:last-child {
    display: flex;
}

tr button {
    width: 30px;
    height: 30px;
    margin: 0 0 0 5px;
    border-radius: 5px;
    font-weight: 800;
    margin: 2px
}

.btn-edit {
    background-color: #fea502;
    border: 1px solid #fea502;
    color: #fff;

}

.btn-delete  {
    background-color: #f2383d;
    border: 1px solid #f2383d;
    color: #fff;
}